# Jukebox

./: azure-pipelines.yml
Jukebox/: Dockerfile  Dockerfile.arm  Jukebox.sln  JukeboxAPI.sln  JukeboxBlazor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
Jukebox/Client/: App.razor  Jukebox.Client.csproj  Program.cs  _Imports.razor
Jukebox/Client/Components/: BaseMyInputComponent.cs  BaseMySlider.cs  Chat.razor  Controls.razor  MySlider.razor  Player.razor  Playlist.razor  SearchList.razor  UserList.razor  WaveLoadingBar.razor
Jukebox/Client/Extensions/: TimeSpanExtensions.cs
Jukebox/Client/HubStore/: HubStore.cs  HubStoreConfig.cs  IHubStore.cs
Jukebox/Client/Manager/: PlayerManager.cs
Jukebox/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Player.razor  Room.razor
Jukebox/Client/Properties/: launchSettings.json
Jukebox/Client/Search/: SearchEngineProvider.cs
Jukebox/Client/Shared/: Background.razor  NavMenu.razor
Jukebox/Client/Shared/Layouts/: LoginLayout.razor  MainLayout.razor
Jukebox/Client/wwwroot/: index.html  manifest.json
Jukebox/Client/wwwroot/css/: app.css
Jukebox/Client/wwwroot/js/: main.js  mySlider.js
Jukebox/Jukebox.Player/: IPlayer.cs  Jukebox.Player.csproj  PlayerState.cs  PlayerType.cs
Jukebox/Jukebox.Player.YouTube/: Jukebox.Player.YouTube.csproj  YouTubePlayer.razor
Jukebox/Jukebox.Player.YouTube/Extensions/: ServiceCollectionExtensions.cs
Jukebox/Jukebox.Player.YouTube/Player/: YouTubePlayer.cs
Jukebox/Jukebox.Player.YouTube/Search/: YouTubeDetailsResponse.cs  YouTubeSearchEngine.cs  YouTubeSearchResponse.cs
Jukebox/Jukebox.Player.YouTube/wwwroot/: yt-player.js
Jukebox/Jukebox.Player/Base/: IPlayer.cs  PlayerBase.cs  PlayerState.cs  PlayerType.cs
Jukebox/Jukebox.Player/Extensions/: SpinLockEstensions.cs
Jukebox/Jukebox.Player/Manager/: IPlayerManager.cs
Jukebox/Jukebox.Player/Search/: ISearchEngine.cs  (+2 more)
Jukebox/JukeboxAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Jukebox/JukeboxBlazor/: Program.cs  _Imports.razor
Jukebox/Server/: Dockerfile  Jukebox.Server.csproj  Program.cs  Startup.cs
Jukebox/Server/Controllers/: WeatherForecastController.cs
Jukebox/Server/Hubs/: JukeboxHub.cs
Jukebox/Server/Pages/: Error.cshtml  Error.cshtml.cs
Jukebox/Server/PlaylistManager/: IPlaylistManager.cs  PlaylistManager.cs
Jukebox/Server/Properties/: launchSettings.json
Jukebox/Server/Storage/: IRoomStorage.cs  InMemoryRoomStorage.cs
Jukebox/Shared/: Jukebox.Shared.csproj  WeatherForecast.cs
Jukebox/Shared/Client/: IJukeboxClient.cs
Jukebox/Shared/Player/: ChatMessageInfo.cs  PlaylistInfo.cs  RoomEnteredResult.cs  RoomInfo.cs  SongInfo.cs  UserInfo.cs
Jukebox/Shared/Serializer/: SerializerOptions.cs
Jukebox/Shared/Store/Actions/: HubAction.cs
Jukebox/Shared/Store/Features/Playlist/: PlaylistFeature.cs
Jukebox/Shared/Store/Features/Playlist/Actions/: ChatMessageAddedAction.cs  ElapsedChangedAction.cs  MuteChangedAction.cs  SeekToAction.cs  SongAddedAction.cs  SongChangedAction.cs  SongRemovedAction.cs  StateChangedAction.cs  VolumeChangedAction.cs
Jukebox/Shared/Store/Features/Playlist/Effects/: MuteChangedActionEffect.cs  SeekToActionEffect.cs  SongChangedActionEffect.cs  StateChangedActionEffect.cs  VolumeChangedActionEffect.cs
Jukebox/Shared/Store/Features/Playlist/Reducers/: PlaylistReducer.cs
Jukebox/Shared/Store/Features/Room/: RoomFeature.cs
Jukebox/Shared/Store/Features/Room/Actions/: RoomEnteredAction.cs  UserAddedAction.cs  UserRemovedAction.cs
Jukebox/Shared/Store/Features/Room/Effects/: RoomEnteredActionEffect.cs
Jukebox/Shared/Store/Features/Room/Reducers/: RoomReducer.cs
Jukebox/Shared/Store/States/: PlaylistState.cs  RoomState.cs
(+5 files in other folders)
