<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="3.7.0" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jukebox.Player.YouTube\Jukebox.Player.YouTube.csproj" />
    <ProjectReference Include="..\Jukebox.Player\Jukebox.Player.csproj" />
  </ItemGroup>

</Project>
